# prebid-mobile-android

./: build.gradle  gradle.properties
PrebidMobile/: build.gradle
PrebidMobile/PrebidMobile-admobAdapters/: build.gradle
PrebidMobile/PrebidMobile-core/: build.gradle
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/: PrebidNativeAd.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/bidding/data/bid/: Bid.java  BidResponse.java  Seatbid.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/models/openrtb/: MsqRequest.kt
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/models/openrtb/msqRequests/: Code.kt  Floor.kt  Gdpr.kt  MediaTypes.kt  Native.kt
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/models/openrtb/msqRequests/codes/: Banner.kt  Video.kt
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/models/openrtb/msqRequests/utils/: AdSizeExtensions.kt  (+2 more)
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/networking/modelcontrollers/: Requester.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/networking/parameters/: AdRequestInput.java  BasicParameterBuilder.java  UserConsentParameterBuilder.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/networking/urlBuilder/: BidUrlComponents.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/sdk/: StatusRequester.java
PrebidMobile/PrebidMobile-maxAdapters/: build.gradle
(+6 files in other folders)
